spring.application.name=ventas-brokers

server.port = ${PORT}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

server.error.include-message=always